{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 625195555,
      "isDeleted": false,
      "id": "_0IAm1Ok3lMUriE9fl6cD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.5739795918366,
      "y": 466.266581632653,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 286.91804846938794,
      "height": 718.6224489795918,
      "seed": 109604103,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 226930061,
      "isDeleted": false,
      "id": "XL4QtDxLBz7BYXaCQohPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.0102040816328,
      "y": 224.13265306122446,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1965144135,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ul.mediaCollection",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1974369731,
      "isDeleted": false,
      "id": "Pbtf4HtMnes0SMPQZ9sMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.9797512755104,
      "y": 655.117825255102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.98660714285688,
      "height": 71.32892219387759,
      "seed": 775939975,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1624470509,
      "isDeleted": false,
      "id": "tDOtRdlTMl6rm1hxgEW2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1207535329513,
      "y": 883.6047671944534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.95121877809987,
      "height": 439.4070433359546,
      "seed": 1022952105,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1598016867,
      "isDeleted": false,
      "id": "1Rz4KC4GTrfRcrmsboOOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1966686253154,
      "y": 871.7066365929995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.12393175247735,
      "height": 10.100927457763069,
      "seed": 1829541991,
      "groupIds": [],
      "fontSize": 8.417439548135874,
      "fontFamily": 3,
      "text": ".pdpPageTemplate",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 259550797,
      "isDeleted": false,
      "id": "rNQsCa5mVl1hNvomW27aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8590981582629,
      "y": 823.8857970505615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.42715237162184,
      "height": 43.17706109509485,
      "seed": 703907209,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 356919555,
      "isDeleted": false,
      "id": "0kAP_Fmevo1d3f9GLtj4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.568513604866,
      "y": 833.6685582978762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.461038418475606,
      "height": 10.100927457763069,
      "seed": 818606983,
      "groupIds": [],
      "fontSize": 8.417439548135878,
      "fontFamily": 3,
      "text": "header",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1750015149,
      "isDeleted": false,
      "id": "KuEOnR_8S9CiqpegsZrJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.285807369909,
      "y": 1333.4079985959158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.42715237162184,
      "height": 43.17706109509485,
      "seed": 1278553193,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1564479651,
      "isDeleted": false,
      "id": "DCFFehboqBS5j8aMwDGcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9952228165102,
      "y": 1343.1907598432306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.461038418475606,
      "height": 10.100927457763069,
      "seed": 508619431,
      "groupIds": [],
      "fontSize": 8.417439548135878,
      "fontFamily": 3,
      "text": "header",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 587267853,
      "isDeleted": false,
      "id": "JTYDdeD5LGoT3PvAE5Lcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.263847941048,
      "y": 1241.6923784996568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.67491681280956,
      "height": 62.511824633139064,
      "seed": 1535489865,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1222378563,
      "isDeleted": false,
      "id": "nL3gg8rhZSqllWBHA-giv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.929652825932,
      "y": 1267.9569383201267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.04600858942865,
      "height": 10.100927457763069,
      "seed": 1380646343,
      "groupIds": [],
      "fontSize": 8.417439548135878,
      "fontFamily": 3,
      "text": "dynamic content placeholders",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1174902125,
      "isDeleted": false,
      "id": "EtnVnh0K4y-ijMhbvzlsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5933782502752,
      "y": 1225.6517679085634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4840427131899,
      "height": 10.100927457763069,
      "seed": 172090921,
      "groupIds": [],
      "fontSize": 8.417439548135874,
      "fontFamily": 3,
      "text": ".pdpPagePlaceholders",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 804815843,
      "isDeleted": false,
      "id": "CtxgDnZO8rNBVMFfc4GMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8443414529238,
      "y": 892.7245220770783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.53185626484145,
      "height": 33.854111349782,
      "seed": 534097127,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1286365133,
      "isDeleted": false,
      "id": "z3CeUB82a1brvWvUJKFqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3830807312779,
      "y": 949.5368820715248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.53185626484145,
      "height": 265.83244995011574,
      "seed": 861223177,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1789136771,
      "isDeleted": false,
      "id": "oa9yRJoXsxm9TxS30jksQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.080536155755,
      "y": 935.0480169708035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.97254056583275,
      "height": 10.100927457763069,
      "seed": 1115518983,
      "groupIds": [],
      "fontSize": 8.417439548135876,
      "fontFamily": 3,
      "text": ".productInfos",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 218684973,
      "isDeleted": false,
      "id": "CFJ9QIVB4JPEJ9Hc3XeQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8668869187977,
      "y": 1092.8014150135386,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 301.58181520096593,
      "height": 113.70969238601674,
      "seed": 1685693607,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1260201763,
      "isDeleted": false,
      "id": "o0RVws_IQFxvnA5apgsTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2720801389323,
      "y": 967.062586756414,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 301.58181520096593,
      "height": 113.70969238601674,
      "seed": 1654715367,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1577488525,
      "isDeleted": false,
      "id": "8IIgAgyzszuV4ZwSqwuX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8135533707864,
      "y": 416.97998595505624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 389.60235252808997,
      "seed": 613502823,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1473399491,
      "isDeleted": false,
      "id": "fRd3UnVDsuUHrYhsYqoGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.470856741573,
      "y": 199.98086376404495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845.7470154494383,
      "height": 1044.039676966292,
      "seed": 995024041,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2103375597,
      "isDeleted": false,
      "id": "3bLycA8BimKtHonG-rQJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5231741573034,
      "y": 171.7106741573034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 2076070121,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".pdpPageTemplate",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1164048995,
      "isDeleted": false,
      "id": "HxcIFalQkalSpsg_PpfN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4731390449438,
      "y": 58.08742977528095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849.2538623595506,
      "height": 102.58953651685385,
      "seed": 1474068455,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 899387725,
      "isDeleted": false,
      "id": "PCLtWNXtmDq457CvOGH6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9213483146068,
      "y": 81.33146067415726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 940720839,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "header",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 815445507,
      "isDeleted": false,
      "id": "ZGE-9HkGAYQYI20qwZxes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.4870084269664,
      "y": 1268.7220856741574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849.2538623595506,
      "height": 102.58953651685385,
      "seed": 303571943,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1142284205,
      "isDeleted": false,
      "id": "cWeozzC0iy8uIz6g35Nob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.935217696629,
      "y": 1291.9661165730336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1440330249,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "header",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 410713507,
      "isDeleted": false,
      "id": "aJL7d3bLvqZ3oWf9oJ20S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7154155921335,
      "y": 1050.803989389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.9053696584267,
      "height": 148.5293105478443,
      "seed": 1129521097,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2130141709,
      "isDeleted": false,
      "id": "zaWR8Y88iLP0CvrIz11QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2508778089887,
      "y": 1113.2090941011234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 24,
      "seed": 253987207,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dynamic content placeholders",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 405885251,
      "isDeleted": false,
      "id": "Uk4QpOwQQSAesdH7Om0gF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.122366573034,
      "y": 1012.6911867977528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 5611271,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".pdpPagePlaceholders",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 993630317,
      "isDeleted": false,
      "id": "127bLyFt2pKUAQIUc4A-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.8304073033707,
      "y": 221.64957865168537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.965941011236,
      "height": 80.43802668539331,
      "seed": 201764521,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1629237475,
      "isDeleted": false,
      "id": "ewbB5ty7P2tm5gtO6CW4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4864817415735,
      "y": 356.6368504213483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.965941011236,
      "height": 631.6230688202247,
      "seed": 1215579431,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1923482317,
      "isDeleted": false,
      "id": "H2RVb3z5y5HK_aN7zOoha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2789676966288,
      "y": 319.2835323033707,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 1428796489,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".productInfosWrapper",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1959402627,
      "isDeleted": false,
      "id": "nt7BTCqdf-qCk_DdfTHXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0630266853932,
      "y": 386.65607443820227,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 572.511411516854,
      "seed": 1238250313,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 701899053,
      "isDeleted": false,
      "id": "_yOVi7B3XFWfIFTmIVOEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.635709269663,
      "y": 387.9749824438202,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 572.511411516854,
      "seed": 1372528167,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 519672867,
      "isDeleted": false,
      "id": "8xESzipB8r7Js1pyOtBJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3651685393259,
      "y": 558.0955056179776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 72,
      "seed": 1643505417,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gallery\n\nis sticky",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 372470669,
      "isDeleted": false,
      "id": "H19iHg0p3gR3kIkHN1IT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.3320751404494,
      "y": 412.6282478932584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 482.9485603932584,
      "seed": 1488121705,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 798562243,
      "isDeleted": false,
      "id": "SFtJvAtTs_-dKBa2HVqAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.8236481741574,
      "y": 558.9535639044943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 72,
      "seed": 1942280103,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "content\n\nis sticky",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 66550253,
      "isDeleted": false,
      "id": "_IMWNmz-oKuVLk6F2w6t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.316645408164,
      "y": 278.06680484693874,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 878334217,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "li.mediaItem",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1959208803,
      "isDeleted": false,
      "id": "KieIr14HnfaDAbsqxT5Fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.3104272959176,
      "y": 328.0149872448979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 24,
      "seed": 702724327,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".mediaImage / . MediaVideo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2083238989,
      "isDeleted": false,
      "id": "QRgwkOSxxVFyQ24jRXiCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.690848214286,
      "y": 622.0103635204083,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.09709821428578,
      "height": 138.48852040816325,
      "seed": 573555561,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1959936771,
      "isDeleted": false,
      "id": "E7VClP02x-qlBQBV98MVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.8945312499986,
      "y": 622.5444834183671,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.09709821428578,
      "height": 138.48852040816325,
      "seed": 1202936871,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 715760301,
      "isDeleted": false,
      "id": "jxqwgSdJKEfkq8oIt_xct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2837.151705994898,
      "y": 763.9387755102042,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.09709821428578,
      "height": 138.48852040816325,
      "seed": 1430931527,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1748560547,
      "isDeleted": false,
      "id": "oLutGGsZ9EzdVc7OYAls5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.137675382653,
      "y": 762.6353635204081,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.09709821428578,
      "height": 138.48852040816325,
      "seed": 628297033,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 68863245,
      "isDeleted": false,
      "id": "9RG9qM7gIxE6Dl7T7Pf1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.514907525511,
      "y": 904.8507653061223,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 255.12595663265282,
      "height": 255.12595663265282,
      "seed": 862018825,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1940495939,
      "isDeleted": false,
      "id": "USNqDGrwMJOKFkjKVgWeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.596699617346,
      "y": 482.513392857143,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 259.3112244897963,
      "height": 138.48852040816325,
      "seed": 763498569,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 737713005,
      "isDeleted": false,
      "id": "R9ImhFPY89XtLnGl-YtmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.8891900510203,
      "y": 556.4690688775511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.17426658163276,
      "height": 0.38663903061228666,
      "seed": 1650977159,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.17426658163276,
          -0.38663903061228666
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 570613219,
      "isDeleted": false,
      "id": "OjYrvwxVYyPFFcllZ4ocO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.722735969388,
      "y": 554.1014030612245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1001275510207051,
      "height": 42.167570153061206,
      "seed": 1560316425,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.1001275510207051,
          -42.167570153061206
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 445425101,
      "isDeleted": false,
      "id": "WkH5FsArk1AJU9rzCFSd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.1477997448974,
      "y": 374.8541135204081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 827898151,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "img / video",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 508766595,
      "isDeleted": false,
      "id": "VDhjegYaxuyHcCokB1W_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2846.767857142857,
      "y": 633.7530293367347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.18574617346985,
      "height": 113.70774872448976,
      "seed": 648851239,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 49308717,
      "isDeleted": false,
      "id": "B0xcFRg7_-Gy4tLpUiOYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.9231505102043,
      "y": 519.664381377551,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1975442281,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "min x y",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 769196323,
      "isDeleted": false,
      "id": "Q_GqhLNJ3QJprhmjsH3KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3134.6184630102043,
      "y": 550.6234056122448,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 798883239,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "aspect ratio",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2030917261,
      "isDeleted": false,
      "id": "ErbcoM6B-H6WGTvrgZo3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.174904336734,
      "y": 1004.402104591837,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1787534503,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": ":even:last-of-type",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1778574531,
      "isDeleted": false,
      "id": "jQD-B_YL0Rr7V8OyckM2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.938456632651,
      "y": 1046.9124681122453,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1822434631,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "w 100%",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1469906157,
      "isDeleted": false,
      "id": "gKpSXYORF3ZBoe8G9IinD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3366.666613520408,
      "y": 467.30994897959204,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 201.52662627551123,
      "height": 169.399713010204,
      "seed": 408554889,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 980374627,
      "isDeleted": false,
      "id": "DUiwxoRos_NmbufK7dtHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3541.694515306123,
      "y": 513.0369897959188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.98660714285688,
      "height": 71.32892219387759,
      "seed": 1010707335,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1713952589,
      "isDeleted": false,
      "id": "Rm2ZR5fRznKDtMEVkoX6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.4056122448987,
      "y": 479.92952806122526,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.09709821428578,
      "height": 138.48852040816325,
      "seed": 1320252521,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 250400771,
      "isDeleted": false,
      "id": "xAZxhK7A9r8G4j9jkC6N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3642.6092952806107,
      "y": 480.46364795918385,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.09709821428578,
      "height": 138.48852040816325,
      "seed": 1184703143,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1057645997,
      "isDeleted": false,
      "id": "t4J_rxB2mADUULHDalarX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3770.7462531887763,
      "y": 481.5717474489802,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.09709821428578,
      "height": 138.48852040816325,
      "seed": 1463353161,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1501157283,
      "isDeleted": false,
      "id": "ZlwcVTGotbg3KSWxzbuL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3899.7322225765315,
      "y": 480.2683354591841,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.09709821428578,
      "height": 138.48852040816325,
      "seed": 340800967,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1969956877,
      "isDeleted": false,
      "id": "S9YYhrzptIOlOdvvnsbeY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3355.7948820153065,
      "y": 456.3126594387759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.867028061224,
      "height": 470.23278061224465,
      "seed": 1078734377,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1212476227,
      "isDeleted": false,
      "id": "aKUYTeHjqXqUY6XdzX1B8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3375.3540338010203,
      "y": 480.92203443877554,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 133.68941326530614,
      "height": 138.48852040816325,
      "seed": 1551099111,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2068094573,
      "isDeleted": false,
      "id": "cFQVHrBekOkdEQa_QclDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3523.4826211734694,
      "y": 491.67219387755154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.18574617346985,
      "height": 113.70774872448976,
      "seed": 643004393,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1068272355,
      "isDeleted": false,
      "id": "ApHWv_9yqe9HFY0-Fy-G6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3381.1627869897966,
      "y": 665.3220663265305,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 72,
      "seed": 757362409,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "overflow hidden\nw 100%\nscroll snap",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1388949283,
      "isDeleted": false,
      "id": "NBceMZkkVnSw3h51icRsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1980.3900963195902,
      "y": -777.2046496048417,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 453.6263402041464,
      "seed": 583539139,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1531349133,
      "isDeleted": false,
      "id": "KRAimtR3Ds7hvo0L4QBN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2036.717167948802,
      "y": -831.9354230061974,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 745.2274299818243,
      "height": 810.0497554334706,
      "seed": 1622251501,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1219351235,
      "isDeleted": false,
      "id": "FxWEMtJgrjjLXv5AGxmA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2006.1406230049834,
      "y": -807.5285611216962,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 754.3035641723706,
      "seed": 1858464099,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1071640301,
      "isDeleted": false,
      "id": "4IYKIwxcpmWKZuI2wxFCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1652.5679404207158,
      "y": -806.209653116078,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 753.1621780954924,
      "seed": 938611277,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 562856547,
      "isDeleted": false,
      "id": "o2ZksHwZD3lods7zq1b5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1946.8039918217855,
      "y": -691.5433818487606,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 144,
      "seed": 94946563,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "smallest \nsticky block\n\n\nstays relative\nuntil it reach top",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1832749389,
      "isDeleted": false,
      "id": "phqjT5KkvaZ2s09RO5bOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1625.8715745499294,
      "y": -778.5563876666395,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 690.0679194705162,
      "seed": 435437741,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 909393411,
      "isDeleted": false,
      "id": "w1WI7GOzryZuM42UjBGIE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -2064.2193542366513,
      "y": -856.9084761479082,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 806.3316009635976,
      "height": 410.6960707102414,
      "seed": 1838194659,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 616093613,
      "isDeleted": false,
      "id": "-K2BF5h4t3Qxfu9-D4-mU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002148773970217732,
      "x": -1699.8940511645242,
      "y": -885.4038180228558,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 19,
      "seed": 586660675,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "viewport",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1101235619,
      "isDeleted": false,
      "id": "tamB8zAlp8AdrYbeLk2Ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -1980.3114751920712,
      "y": -444.7300264291805,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 279.6304424157304,
      "height": 121.35690422853656,
      "seed": 2120453197,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1081825805,
      "isDeleted": false,
      "id": "7kgi3jE2XxeDa58pzZnMy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2111.6842886828435,
      "y": -320.8169219397057,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 880.2465858792302,
      "height": 2.2375511492080022,
      "seed": 1135838253,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          880.2465858792302,
          -2.2375511492080022
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 453564739,
      "isDeleted": false,
      "id": "XK_CgR1OJm-FcBTGD36lO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2039.4180614677316,
      "y": -980.0862144112484,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 379.38059751068914,
      "height": 2.1115030544287947,
      "seed": 1096125987,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          379.38059751068914,
          -2.1115030544287947
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 427724909,
      "isDeleted": false,
      "id": "Tox7ydVc_p6jVSlQ3skyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1877.0870028409117,
      "y": -400.97956275495267,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 204534787,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "offset",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 801290467,
      "isDeleted": false,
      "id": "XYxhAvmI8mPIiSRt50gzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1948.0482658617493,
      "y": -1013.9564507757864,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 1131459213,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "top: - offset value",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 764148429,
      "isDeleted": false,
      "id": "Z2h7VMs8TeiJtBhOBoRnl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1697.9087282398477,
      "y": 31.432103357635697,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 70,
      "height": 24,
      "seed": 427329155,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fig. 1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1029678211,
      "isDeleted": false,
      "id": "OKMd8kb6WbKmd8ESEHMcd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2126.983341414896,
      "y": -190.0157024934283,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 86.93664774951867,
      "height": 0,
      "seed": 494658723,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          86.93664774951867,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 87890221,
      "isDeleted": false,
      "id": "DzUrwyxgIto3QRb88eYtX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2313.1204968568672,
      "y": -202.10047642959853,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 164,
      "height": 24,
      "seed": 2061381901,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flex container",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1268653091,
      "isDeleted": false,
      "id": "bTi59gjPNDaT_AQytw-89",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2094.5022908829833,
      "y": -116.41862802534297,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 86.93664774951867,
      "height": 0,
      "seed": 322737005,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          86.93664774951867,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1509649293,
      "isDeleted": false,
      "id": "B_GULg8Ps6Y_MJ2lgg8h1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2269.1394463249544,
      "y": -128.50340196151342,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 141,
      "height": 24,
      "seed": 991585763,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flex columns",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1718394819,
      "isDeleted": false,
      "id": "i5kqX6AA-iTwTUT2c__Iw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2344.4500725338476,
      "y": -1056.9965213199926,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1370.483004916184,
      "height": 1152.9267911831084,
      "seed": 2037892515,
      "groupIds": [
        "G5TUMeOIDS9pHgH7LvA9o",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 2080403949,
      "isDeleted": false,
      "id": "4geJnTNoFSS_acLDTazjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -841.0512637159945,
      "y": -769.6303738290455,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 529.3017959333131,
      "seed": 910475107,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 401190755,
      "isDeleted": false,
      "id": "8y-ZOMpfIm34aj1v5gfrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.3783353452081,
      "y": -824.3611472303994,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 745.2274299818243,
      "height": 801.2525549126369,
      "seed": 1291033677,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 2018880589,
      "isDeleted": false,
      "id": "RqLtRXyGJF6dD6P5Gdexm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.8017904013859,
      "y": -799.954285345899,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 737.9868324015372,
      "seed": 1658641155,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 576965379,
      "isDeleted": false,
      "id": "dp5tjvpKlcQPfzy35vteF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.2291078171174,
      "y": -798.6353773402809,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 734.6725947621592,
      "seed": 1781828269,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 2127862445,
      "isDeleted": false,
      "id": "6q9K6lBgaIkYxT1QDWxMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.9651592181863,
      "y": -579.0428330787261,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 96,
      "seed": 1764786851,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nBecome fixed as\nit reached top",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 2052682403,
      "isDeleted": false,
      "id": "4EaXVIZHF5QiIjXV2MVhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.53274194633104,
      "y": -770.9821118908433,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 669.405484574683,
      "seed": 1644735757,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 136756493,
      "isDeleted": false,
      "id": "7sk810K2j34e6PhhrSQa_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -926.2151570497217,
      "y": -648.7157107887786,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 806.3316009635976,
      "height": 410.6960707102414,
      "seed": 569259587,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 7939651,
      "isDeleted": false,
      "id": "uafEmJDxtyygr2AMsJ8aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -844.1546087343077,
      "y": -766.7211803408838,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 279.6304424157304,
      "height": 121.35690422853656,
      "seed": 1274312163,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1002804077,
      "isDeleted": false,
      "id": "qOGPx52TfHgvETbZZ5zVw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -932.2556058440996,
      "y": -766.9770317702171,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 379.38059751068914,
      "height": 2.1115030544287947,
      "seed": 1882130563,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          379.38059751068914,
          -2.1115030544287947
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 2074174947,
      "isDeleted": false,
      "id": "1Poc_xG6pX47yDMXuybHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1105.5662836512538,
      "y": -780.7163770474319,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 467117379,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "top: - offset",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 368745933,
      "isDeleted": false,
      "id": "nbubh8HRXKGa9Roy2LLoJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.2915440679217,
      "y": -238.3550489224324,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 166.97591145833348,
      "height": 0,
      "seed": 2016729283,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          166.97591145833348,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1390457219,
      "isDeleted": false,
      "id": "0YHfi3Imkw4fn0v-0pWeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1180.273965942918,
      "y": -257.8013379849333,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 48,
      "seed": 1489693869,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aligned to\nviewport bottom",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1306483757,
      "isDeleted": false,
      "id": "NZNKC7IsGcg4WFIuGzzXF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.7339921824687,
      "y": 26.021400585230367,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 70,
      "height": 24,
      "seed": 1953567565,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fig. 2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 125143331,
      "isDeleted": false,
      "id": "xu0NlfjjRt8bmw68Qig10",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1204.8371463974881,
      "y": -1064.5781974563565,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1370.483004916184,
      "height": 1152.9267911831084,
      "seed": 1497752589,
      "groupIds": [
        "CMVg-AHdkZyK-reR6_S_W",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 2069712525,
      "isDeleted": false,
      "id": "sIR42ujl4pzzKmgwTnIo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.4680851241201,
      "y": 401.0018622517857,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 529.3017959333131,
      "seed": 1104860845,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1859022019,
      "isDeleted": false,
      "id": "9vjJBvotrqkNift9FjfJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.8115899429895,
      "y": 205.96262979870676,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 745.2274299818243,
      "height": 801.2525549126369,
      "seed": 2128934563,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 2100163821,
      "isDeleted": false,
      "id": "rAJ0_BrPPDHciopZnV_zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.2350449991709,
      "y": 228.36949168320712,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 737.9868324015372,
      "seed": 117799181,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 747232355,
      "isDeleted": false,
      "id": "J4g9o0yZQmHd7-9KcW_KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.6623624149024,
      "y": 231.68839968882526,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 734.6725947621592,
      "seed": 1895049795,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 517656397,
      "isDeleted": false,
      "id": "wN6Hj0l_yQdYRWsSQOxgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.3819806263155,
      "y": 591.5894030021041,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 96,
      "seed": 1735184237,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sticky content block\n\nBecome fixed as\nit reached top",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1819695107,
      "isDeleted": false,
      "id": "hD9dAFICyZ9oXN37ZpRhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.965996544116,
      "y": 262.34166513826335,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 669.405484574683,
      "seed": 773581283,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 2126339501,
      "isDeleted": false,
      "id": "hGI64E2yEp4RkyhVM4R_I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -925.7954399963082,
      "y": 825.7266214459003,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 806.3316009635976,
      "height": 410.6960707102414,
      "seed": 1096440269,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1553096611,
      "isDeleted": false,
      "id": "eGasJVYqo-hCX6-OiTH7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.2637540978421,
      "y": 1139.612974418015,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 48,
      "seed": 2015300899,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "constrained by\nparent container",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 872357901,
      "isDeleted": false,
      "id": "DgIVoVN1tqljyOfGgMGdp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.0771279313003,
      "y": 1121.1504474369983,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 0.3627027597375445,
      "height": 189.49826027859865,
      "seed": 1727924877,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0.3627027597375445,
          -189.49826027859865
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1728869187,
      "isDeleted": false,
      "id": "3s4UZ5hVq-ELfs2UYLd8Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.4517246937494,
      "y": 1275.642612706443,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 70,
      "height": 24,
      "seed": 1962713603,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fig. 4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 882480749,
      "isDeleted": false,
      "id": "IwMzZiD0hn3oHEnUXcQbH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1197.8532448823362,
      "y": 175.9757798163712,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1370.483004916184,
      "height": 1152.9267911831084,
      "seed": 401683981,
      "groupIds": [
        "VGvrF-tjS-fd2B3rFyt1p",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 742593251,
      "isDeleted": false,
      "id": "n3isuP21BwGyIGKrSa6va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1983.2872517545056,
      "y": 566.8164324460347,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 529.3017959333131,
      "seed": 97601709,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 2069250253,
      "isDeleted": false,
      "id": "DKSdvLHj9aGeVEipCeswM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2035.3885690733732,
      "y": 429.62876249295596,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 745.2274299818243,
      "height": 801.2525549126369,
      "seed": 1900455075,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1019526787,
      "isDeleted": false,
      "id": "Zd-6gMNq21DeyNs5eSq0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2004.812024129551,
      "y": 454.0356243774563,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 737.9868324015372,
      "seed": 660450061,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1842257709,
      "isDeleted": false,
      "id": "MYNKptCXqq7-_aQETvy41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1651.2393415452798,
      "y": 455.35453238307446,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330.85498595505624,
      "height": 734.6725947621592,
      "seed": 1190139971,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 324007459,
      "isDeleted": false,
      "id": "l3pPKRnRP1_lBR7hRL6y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1961.201147256701,
      "y": 757.4039731963569,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 96,
      "seed": 1911472493,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sticky content block\n\nstay fixed\nwhile scrolling",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 40645005,
      "isDeleted": false,
      "id": "QaTjluJYndpBp1GWICAXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1624.5429756744934,
      "y": 486.0077978325123,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6304424157304,
      "height": 669.405484574683,
      "seed": 2053773283,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1322465731,
      "isDeleted": false,
      "id": "jNKiTdiLO4AoXtlk6J2Xy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -2068.451145088231,
      "y": 687.7310954863044,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 806.3316009635976,
      "height": 410.6960707102414,
      "seed": 1255017421,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 644380653,
      "isDeleted": false,
      "id": "bS4k6RKhQw9JhaU5TH9Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -1986.3905967728224,
      "y": 569.7256259341964,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 279.6304424157304,
      "height": 121.35690422853656,
      "seed": 432219011,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 745343331,
      "isDeleted": false,
      "id": "hittCSduYWpBEWLkxfqSI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -2074.4915938826125,
      "y": 569.4697745048632,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 379.38059751068914,
      "height": 2.1115030544287947,
      "seed": 840239661,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          379.38059751068914,
          -2.1115030544287947
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1674375757,
      "isDeleted": false,
      "id": "FfMgJSlan4Aj944TBxoyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2236.3022716897667,
      "y": 555.7304292276483,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 1832500003,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "top: offset",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1097590019,
      "isDeleted": false,
      "id": "JXGuy158Irrj0D3dkEFgf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2152.527532106433,
      "y": 1098.0917573526506,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 166.97591145833348,
      "height": 0,
      "seed": 1756183693,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          166.97591145833348,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1198727341,
      "isDeleted": false,
      "id": "3x7DytrR10bZo0sdIot49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2322.509953981433,
      "y": 1078.6454682901506,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 48,
      "seed": 826040003,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aligned to\nviewport bottom",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1968065699,
      "isDeleted": false,
      "id": "OMR4NzRB7Ez_A8t0nWJuM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1697.3060223243092,
      "y": 1281.0516733930974,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 70,
      "height": 24,
      "seed": 771247139,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fig. 3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 117736205,
      "isDeleted": false,
      "id": "H5zPX-MVwOvpnCmO7iQvY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2343.9588320035473,
      "y": 183.68174572546172,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1370.483004916184,
      "height": 1152.9267911831084,
      "seed": 1587643235,
      "groupIds": [
        "lnwNcNo2XzlPhTXBBNVJX",
        "0M2q0tDBYajXmJ9ZWRNlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 528415149,
      "isDeleted": false,
      "id": "SEvmFP7lCtndnSEE2IJo4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 776.1798576586175,
      "y": -994.7356178977291,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1556.0791015625,
      "height": 311.676025390625,
      "seed": 316521390,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1464370083,
      "isDeleted": false,
      "id": "wP1xF12xL6QhDMjbmvx0X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.746019767993,
      "y": -1179.4096901633532,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 211.4990234375,
      "height": 152.740478515625,
      "seed": 712110318,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 36518925,
      "isDeleted": false,
      "id": "JnZAaPN2YykH5CtFrNynR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6573967211175,
      "y": -755.0597145774166,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 211.4990234375,
      "height": 152.740478515625,
      "seed": 994089454,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1868437315,
      "isDeleted": false,
      "id": "neXckKgnSBF1SyMqAYR1a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2174553148675,
      "y": -914.0685036399166,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 211.4990234375,
      "height": 152.740478515625,
      "seed": 2121154158,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1319383661,
      "isDeleted": false,
      "id": "Huo44gbk86GGCKRYfcAUh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.4491447679927,
      "y": -1017.3033669211666,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 211.4990234375,
      "height": 360.7971191406251,
      "seed": 791331566,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 46151395,
      "isDeleted": false,
      "id": "enVtR52o3KDcBXGMtmRap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.0187248461177,
      "y": -1076.3426735617916,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 211.4990234375,
      "height": 152.740478515625,
      "seed": 1805172270,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 833445069,
      "isDeleted": false,
      "id": "qgtCHhsqulJHNgTqXZnVz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4401115648677,
      "y": -617.1568825461659,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 211.4990234375,
      "height": 152.740478515625,
      "seed": 958657646,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ]
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 268264067,
      "isDeleted": false,
      "id": "FS-RFCll7gJE8-YRnVRUB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.002148773970217732,
      "x": 861.3603156504275,
      "y": -865.4374895200165,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "width": 201,
      "height": 51,
      "seed": 875411634,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "fontSize": 42.92866854974358,
      "fontFamily": 3,
      "text": "viewport",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 48380717,
      "isDeleted": false,
      "id": "7iLxf-dxjyfr0ZbWU6GiT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.252611564867,
      "y": -1240.3962624289782,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 82,
      "height": 34,
      "seed": 130462382,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Above",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1070864931,
      "isDeleted": false,
      "id": "ZCgrLAHpkzfnJttXWq_n6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3778557054925,
      "y": -814.1355202414791,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 131,
      "height": 34,
      "seed": 232758766,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Entering",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1789676941,
      "isDeleted": false,
      "id": "tX-WRVmv5TckZTF8ANlxB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8634514086168,
      "y": -970.8801491477291,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 148,
      "height": 34,
      "seed": 408725486,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Contained",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 523427267,
      "isDeleted": false,
      "id": "oh89L-7pFZeMRmHlN9bPg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7062248461177,
      "y": -1077.423117897729,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 131,
      "height": 34,
      "seed": 993077934,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Covering",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1212486637,
      "isDeleted": false,
      "id": "ofEJuovYb7UO5W3Nc0dni",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.8116935961177,
      "y": -1133.7524636008532,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 115,
      "height": 34,
      "seed": 1795595890,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Leaving",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 423112035,
      "isDeleted": false,
      "id": "SPM5s8Wr3F_bI49W2UIld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8646721117427,
      "y": -668.8293678977288,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 82,
      "height": 34,
      "seed": 1576799922,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Below",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 2277,
      "versionNonce": 1471549005,
      "isDeleted": false,
      "id": "pP9NtSxvRB9GhtaE2a-AO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0704744291584,
      "y": -1138.427600209877,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 967.1761159146768,
      "height": 87.37072891063906,
      "seed": 1076383912,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          21.405789487986404,
          -28.90391831987347
        ],
        [
          84.90417720540869,
          -42.08908938290017
        ],
        [
          291.18652393621903,
          -42.9136126228932
        ],
        [
          425.5963721352611,
          -49.655185656601134
        ],
        [
          485.8528337406989,
          -83.1488105688203
        ],
        [
          548.2825873083316,
          -50.777066691537925
        ],
        [
          659.6571010550699,
          -42.947970615343934
        ],
        [
          884.6184970261202,
          -43.97061808725414
        ],
        [
          948.9638139414837,
          -28.927783751755555
        ],
        [
          967.1761159146768,
          4.221918341818764
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 825395459,
      "isDeleted": false,
      "id": "CThcl3cyrhvaUZB5UbUFB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.3251213304927,
      "y": -1278.1513893821032,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 98,
      "height": 34,
      "seed": 2071291502,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "OnView",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "XTkjICOWYasUVl8nQc88e",
      "type": "rectangle",
      "x": 689.6955492424245,
      "y": -1347.0026633522732,
      "width": 1736.6743607954545,
      "height": 963.0149147727273,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "seed": 998923469,
      "version": 149,
      "versionNonce": 400080045,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2090889379,
      "isDeleted": false,
      "id": "9akCPfSoXNo_y_GaPHGy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.8068181818185,
      "y": -461.829071969697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 1867290701,
      "groupIds": [
        "tC0GzaCoLJI5t8odQxhEU"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "v-view-position-helper",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}